<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    </head>
    <body>
    <h1 style = "color:blue;">
         This is inline CSS 
     </h1>
     <style> 
     
     body{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/1200px-Taj_Mahal_%28Edited%29.jpeg");
        background-repeat: repeat-y;
     }
        p{ background-color: linen;
        }
        h3 {
            color:red;
            margin-left:80px;
         }
   
     h3{
        color:#36CFFF;
     }
     h1,h2,p{
        text-align:center;
     }

     <link rel="stylesheet" type="text/css" href="hello.css">
     
     </style>
        <h1>CSS background-color example!</h1>
        <div>
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
   </div>
       <h3> the internal style is applied on this heading.</h3>
       <h2>this is external</h2>
       <p>this is paragraph with background.</p>
       <h1 style ="background-color: dodgerblue;">hello world</h1>

       <h1 style="border:2px solid Tomato;">Hello World</h1>
       <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
       <h1 style="border:2px solid Violet;">Hello World</h1>

<h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
<h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
<h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
<h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
<h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
<h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>

<p>In HTML, you can specify colors using RGB values.</p>

       <p style="background-color:palevioletred;">
       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>

     </body>
</html>