<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
        .product-card{
            border: 2px solid #4a90e2;
            border-radius: 10px;
            margin:20px auto;
            padding: 15px;
            height: 400px;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0,0,0,1);
            text-align: center;
            font-family: Arial,sans-serif;
        }
        .product-card img {
            max-width:100%;
            min-width: 200px;
            height:auto;
            border-radius: 8px;
        }
        .product-card h2{
            margin:15px 0 10px;
            font: size 1.5em;
            color: #333;
        }
        .product-card p{
            font-size: 1em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product-card">
        img src=https://media.istockphoto.com/id/486993228/photo/smart-watch.jpg?s=612x612&w=0&k=20&c=dVKA7YSTjnhzYAoYcxDwGEuV18QV-K-YuZCABnjt8pE="
        alt="product image">
        <h2>smart watch</h2>
        <p>this stylish smart watch helps you track fitness,monitor health,and stay connect on the go</p>
    </div>
</body>
</html>