<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px; */
  p{
    background-color: blueviolet;
  }
  p.padding{
 padding-top:500px;
 padding-right: 100px;
 padding-bottom: 150px;
 padding-left: 200px;
  
}
</style>
</head>
<body>

<!-- <h2>Demonstrating the Box Model</h2> -->

<!-- <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>

<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> -->
<!-- <p>this is paragraph.with no specified padding</p>
<p class="padding">this is paragraph .with  no specified.</p>

</body>
</html> -->

 


<!-- <!DOCTYPE html>  
<html>  
<head>  
<style>
span{
  color: blue;  
/* p {   */
display: inline-block; 
background-color: aqua;  
width: 80px;
height: 100px;
padding: 5px;
border: 1px solid blue;
}  
</style>  
</head>  
<body>  
  <div>this is india bhjvghgghiqonc jfjecni <span>cold</span><span>hot</span>asddfgfvhbjbkl </div>
<p>Hello Mashupstack</p>  
<p>HTML</p>  
<p>CSS</p>  
<p>Website</p>  
<p>Styling</p>   -->
<!-- </body>  
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div.one {
      border:5px solid #4FFFA1;
    }
div.two {
      border:5px solid yellowgreen;
    }
</style>
</head>
<body>
  <div class="one">Static Position Example - 1</div>
  <div class="two">Static Position Example - 2 </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style>
div.first {
      border:5px solid red;
      width:200px;
    }
    div.second {
      position: relative;
      left: 100px;
      width:200px;
      border:5px solid #4FFFA1;
    }
    div.third {
      position: relative;
      left: 100px;
      width:200px;
      border:5px solid#555;
    }
</style>
</head>
<body>
  <div class="first">First Div</div>
  <div class="second">Second Div
  <div class="third">Third Div</div></div>
</body>
</html> -->