<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    div{
    border:1px solid black;
    margin-top:100px;
    margin-bottom:150px;
    margin-right:150px;
    margin-left:80px;
    background-color:yellow;
    
    width:300px;
  margin: auto;
  border: 1px solid red;
    }

  
  p {  
    background-color: pink;  
  }
p.padding {  
    padding-top: 50px;  
    padding-right: 100px;  
    padding-bottom: 150px;  
    padding-left: 200px;  
}
   
</style>
</head>
<body>
    <div>this is css program </div>
    <h2>use of margin</h2>
    <p>This is a paragraph with no specified padding.</p>
 <p class="padding">This is a paragraph with specified paddings.</p>
    
</body>
</html>