<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-info</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        h3{
            text-align: right;
            color:rgb(64, 0, 255);
            font-family: 'Georgia',serif;
        }
        .tagline{
        text-transform:uppercase;
        letter-spacing:2px;
        margin-border:30px;
        }
    table{
        width: 50%;
        margin: 0 auto;
        border-collapse:collapse;
    }
    th,td{
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        vertical-align: middle;
    }
        th{
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Mtech solution pvt.Ltd</h3>
    <p class="tagline">Innovating the future</P>

        <table>
            <tr>
                <th>Department</th>
                <th>contact number</th>
            </tr>
            <tr>
                <td>sales</td>
                <td>+0987654321</td>
                  </tr>
             <tr>   
           <td>support</td>
           <td>+1234567890</td>
                </tr>
                </table>
</body>
</html>